# Android-InstallReferrer

./: .gitignore  README.md  build.gradle  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/simon/marquis/installreferrer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/simon/marquis/installreferrer/: Application.java  MainActivity.java  ReferrerReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
resources/: Image.psd  Play Store Feature.psd
